#root {
  width: calc(100vw - 60px);
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.char_accent {
  font-weight: bold;
}

select.input_small {
  width: 70px;
  height: 25px;
}

input.input_small {
  width: 70px;
  height: 20px;
}

.input_title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.input_container {
  margin-top: 12px;
  max-width: 460px;
  display: flex;
  flex-direction: column;
}

.input_mini-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input_swappable {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input_description {
  margin: 2px 0;
}

.scrollable {
  margin-top: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #aaaaaa30;
  min-width: fit-content;
  padding: 5px;
}

.helpful_content-block {
  max-height: 96%;
  display: flex;
  gap: 10px;
}

.helpful_block {
  text-align: center;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.output_text {
  width: 99%;
  word-wrap: break-word;
  border: 1px solid #ccc;
  padding: 10px;
  min-height: 50px;
  background: #1d1d1d;
  color: #fcfcfc;
  font-size: 18px;
}